<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>헤더</title>
<c:url var="css" value="/css/header.css" />
<link rel="stylesheet" type="text/css" href="${css}">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="navbar" id="헤더">
        <div class="left-section">
            <c:url var="homePage" value="/" />
            <div class="logo">
                <a href="${homePage}"> <c:url var="logoImage"
                        value="/images/002.png" /> <img
                    src="${logoImage}" alt="Logo Title" width="AUTO"
                    height="80">
                </a>
            </div>
        </div>

        <div class="center">
            <ul class="nav">
                <li class="nav-item">
                    <span class="mainFolder" type="button" onclick="navigateTo('MAIN')">레슨</span>
                    <ul class="submenu">
                        <c:url var="postListPage" value="/post/list" />
                        <li><a class="nav-link" href="${postListPage}">전체 클럽</a></li>
                        <li><a href="/mainPost/list2">웨지</a></li>
                        <li><a href="/mainPost/list2">유틸</a></li>
                        <li><a href="/mainPost/list2">우드</a></li>
                        <li><a href="/mainPost/list2">아이언</a></li>
                        <li><a href="/mainPost/list2">드라이버</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <span type="button" onclick="navigateTo('MEET')">모임</span>
                </li>
                <li class="nav-item">
                    <span type="button" onclick="navigateTo('REVIEW')">리뷰</span>
                </li>
                <li class="nav-item">
                    <span type="button" onclick="navigateTo('COMMUNITY')">커뮤니티</span>
                </li>
            </ul>
        </div>

        <div class="right-section">
            <div class="search">
                <input type="text" class="input" placeholder="통합검색" />
                <button class="search-btn" onclick="searchFunction()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25"
                        height="25" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </button>
            </div>
            <div class="login">
                <button class="login-button" id="customer">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" class="bi bi-person"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </button>

                <%-- 로그인 정보가 세션에 저장된 경우 --%>
                <c:if test="${not empty signedInUser}">
                    <ul class="dropdown-menu">
                        <li><a href="./user/signin">마이페이지</a></li>
                        <li><a href="./user/signout">로그아웃</a></li>
                        <li><a href="/">고객센터</a></li>
                    </ul>
                </c:if>
                <c:if test="${empty signedInUser}">
                    <%-- 세션에 로그인 정보가 없는 경우 --%>
                    <ul class="dropdown-menu">
                        <li><a href="./user/signin">로그인</a></li>
                        <li><a href="/">고객센터</a></li>
                    </ul>
                </c:if>
            </div>
            <%-- 로그인 끝 --%>
        </div>
    </div>

    <c:url var="script" value="/js/script.js" />
    <script src="${script}"></script>

    <!-- script.js 파일을 로드합니다 -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzB6NTbGA6JY9E3p6hJjzGJo5yiJGyzXUOnLg4gk2+04"
        crossorigin="anonymous"></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12P8HljVAp6RdY8zDOD42jU3f+w6acCZW/hU06FgIYb3mf1d"
        crossorigin="anonymous"></script>
</body>
</html>
